#SENDER_EMAIL=<YOUR SEND EMAIL ADDRESS>
#RECEIVER_EMAILS=<YOUR RECEIVER EMAIL ADDRESS>
#SENDER_PASSWORD=<SENDER EMAIL APP PASSWORD>

#S3_SOURCE=<YOUR S3_SOURCE>
#S3_PROFILE=<YOUR S3 PPOFILE>
#S3_URL=<YOUR S3 URL>

#CP_SOURCE=<YOUR CP SOURCE>
#CP_DEST=<YOUR CP DEST>

#SCP_SOURCE=<SCP SOURCE>
#SCP_DEST=<REMOTE DEST>
#SCP_PEM=<PATH TO PEM FILE>
#SCP_IP=< REMOTE IP ADDRESS>
#SCP_USER=<YOUR REMOTE USER>
